###############################################################################
##                                                                           ##
## AttSystems Mail Configuration                                                 ##
##                                                                           ##
## This properties file is used to configure mail settings in                ##
##  /WEB-INF/config/spring-*.xml                                             ##
## Please UPDATE based on your server settings                               ##
##                                                                           ##
## DEVELOPERS NOTES:                                                         ##
##                                                                           ##
## [TODO] On production, MAIL SETTINGS should be loaded from                 ##
## DATABASE and accesible on Parameters/Settings menu                        ##
##                                                                           ##
###############################################################################

sys.server.mail.send.host=mail.attsystems.com.sg
sys.server.mail.send.username=java_test
sys.server.mail.send.password=user123
sys.server.mail.send.port=25

sys.server.mail.receive.host=mail.attsystems.com.sg
sys.server.mail.receive.username=java_test
sys.server.mail.receive.password=user123
sys.server.mail.receive.port=110
