###############################################################################
##                                                                           ##
## Database Configuration                                                    ##
##                                                                           ##
## This properties file is used to configure database settings in            ##
##  /WEB-INF/config/spring-resources.xml                                     ##
## Please UPDATE based on your server settings                               ##
##                                                                           ##
###############################################################################

#MS SQL database server: team8s.myvnc.com
#User account: sa
#Password: se18team8s

sys.server.database.default.url=jdbc:jtds:sqlserver://team8s.myvnc.com/Vinus_div
sys.server.database.default.username=sa
sys.server.database.default.password=se18team8s




