###############################################################################
##                                                                           ##
## Database Configuration                                                    ##
##                                                                           ##
## This properties file is used to configure database settings in            ##
##  /WEB-INF/config/spring-resources.xml                                     ##
## Please UPDATE based on your server settings                               ##
##                                                                           ##
###############################################################################

#MS SQL database server: team8s.myvnc.com
#User account: sa
#Password: se18team8s

sys.server.database.default.url=jdbc:mysql://localhost:3306/vmslocal
sys.server.database.default.username=root
sys.server.database.default.password=root


#MS SQL database server: local

#sys.server.database.default.url=jdbc:mysql://localhost:3306/vms
#sys.server.database.default.username=root
#sys.server.database.default.password=root

