# zaw.htet

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Root logger option
#log4j.rootLogger=INFO, stdout

log4j.logger.org.springframework=ERROR
#log4j.additivity.org.springframework=false

#log4j.rootCategory=error, stdout, R
log4j.rootCategory=DEBUG, stdout, R
log4j.appender.stdout.layout.ConversionPattern=[vms] %d [%-5p] [%t] %c.%M(%-L) | %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/vms.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.MaxFileSize=10000KB

# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[QsoftEQMS] %d [%-5p] [%t] %c.%M(%-L) | %m%n

log4j.logger.org.displaytag=ERROR

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=INFO

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=ERROR

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR

### log HQL parse trees
log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=ERROR

### log transaction activity
log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=ERROR

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.org.directwebremoting=ERROR