# zaw.htet

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [vms] [%t] %-5p %c - %m%n

# Root logger option
#log4j.rootLogger=INFO, stdout
#log4j.rootCategory=ERROR, stdout, R
log4j.rootCategory=DEBUG, stdout, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/vms.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.MaxFileSize=10000KB

# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [vms] [%t] %-5p %c - %m%n


log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.directwebremoting=ERROR
log4j.logger.sg.edu.nus.iss.vms.web.security.AuthorisationFilter=ERROR
