## URL ##
url.projectManagement.inviteProject.viewProject=http://localhost:8080/VMS/volunteer/viewProjectDetails.html?prjId=
url.admin.view.profile=http://localhost:8080/VMS/volunteer/updateVolunteer.html