## URL ##
url.projectManagement.inviteProject.viewProject=http://group.myvnc.com/VMS/volunteer/viewProjectDetails.html?prjId=
url.admin.view.profile=http://group.myvnc.com/VMS/volunteer/updateVolunteer.html